services:
  api:
    build:
      context: ../devops-hello-world-api
      dockerfile: Dockerfile
    environment:
      PORT: 8000
      DJANGO_DEV_SERVER: True
    volumes:
      - ../devops-hello-world-api:/app
    ports:
      - "8000:8000"

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    environment:
      NEXT_PUBLIC_API_BASE_URL: http://127.0.0.1:8000
      NODE_DEV_SERVER: True
    depends_on:
      - api
    ports:
      - "3000:3000"
